[
  {
    "id":"document",
    "clock":{
      "interval":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
      "currentTime":"2012-10-26T00:00:00Z",
      "multiplier":1.0,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
{
  "id":"corner1",
  "availability":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
  "epoch":"2012-10-26T00:00:00Z",
  "position":{
    "cartographicDegrees":[
      "2012-10-26T00:00:00Z", -75.0,40.0,0,
      "2012-10-26T01:00:00Z", -76.0,40.0,0
    ]
  }
},
{
  "id":"corner2",
  "availability":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
  "epoch":"2012-10-26T00:00:00Z",
  "position":{
    "cartographicDegrees":[
      "2012-10-26T00:00:00Z", -75.0,39.99,0,
      "2012-10-26T01:00:00Z", -76.0,39.99,0
    ]
  }
},
{
  "id":"corner3",
  "availability":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
  "epoch":"2012-10-26T00:00:00Z",
  "position":{
    "cartographicDegrees":[
      "2012-10-26T00:00:00Z", -74.99,39.99,0,
      "2012-10-26T01:00:00Z", -75.99,39.99,0
    ]
  }
},
{
  "id":"corner4",
  "availability":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
  "epoch":"2012-10-26T00:00:00Z",
  "position":{
    "cartographicDegrees":[
      "2012-10-26T00:00:00Z", -74.99,40.0,0,
      "2012-10-26T01:00:00Z", -75.99,40.0,0
    ]
  }
},
{
  "id":"videoExample",
  "availability":"2012-10-26T00:00:00Z/2012-10-26T01:00:00Z",
  "position":{
    "cartographicDegrees":[
      "2012-10-26T00:00:00Z", -74.995,39.995,0.0,
      "2012-10-26T01:00:00Z", -75.995,39.995,0.0      
    ]
  },
  "vertexPositions":{
      "references":[
        "corner1.position",
        "corner2.position",
        "corner3.position",
        "corner4.position"
      ]
  },
  "polygon":{
    "material":{
      "video":{
        "horizontalRepeat":1.0,
        "loop":true,
        "speed":1.0,
        "startTime": "2012-10-26T00:00:00Z",
        "verticalRepeat":1.0,
        "video":"demo.webm"
      }
    }
  }
}]